<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .p1{
            color: red;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-style: italic;
            font-display:unset;
            font-variant: small-caps;
            font-stretch: extra-expanded;
        }
        .p2{
            color: green;
            letter-spacing: 5px;
            initial-letter: 10px;
        }
        .p3{
            color: blue;
            line-height: 29px;
        }
        .p4{
            color: rgb(102, 102, 98);
            text-shadow: 2px 4px 2px ;
            font-size: large;
        }
        .p5{
            color: violet;
            text-decoration: underline black;
            font-size: 18px;
        }
        h1::after{ 
            content:'\1F601';

        }
        .p6{
            color: rebeccapurple;
            text-decoration: overline;
            font-size: 19px;
        }
        .p7:hover{
            color: chocolate;
        }

    </style>
</head>
<body>

    <br>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt accusantium vero quibusdam officiis veritatis ex. Voluptas iste mollitia vero odio, cumque recusandae. Rem dolores porro provident nulla tempora. Commodi.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt accusantium vero quibusdam officiis veritatis ex. Voluptas iste mollitia vero odio, cumque recusandae. Rem dolores porro provident nulla tempora. Commodi.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt accusantium vero quibusdam officiis veritatis ex. Voluptas iste mollitia vero odio, cumque recusandae. Rem dolores porro provident nulla tempora. Commodi.</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, incidunt accusantium vero quibusdam officiis veritatis ex. Voluptas iste mollitia vero odio, cumque recusandae. Rem dolores porro provident nulla tempora. Commodi.</p>
    <h1> &#128512;History</h1>

    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quam dolorum mollitia velit, aut nesciunt error dolorem numquam eveniet quasi iste deleniti molestiae nostrum, rerum blanditiis, itaque quo temporibus. Nam.</p>

    <p class="p6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quam dolorum mollitia velit, aut nesciunt error dolorem numquam eveniet quasi iste deleniti molestiae nostrum, rerum blanditiis, itaque quo temporibus. Nam.</p>
    <p class="p7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quam dolorum mollitia velit, aut nesciunt error dolorem numquam eveniet quasi iste deleniti molestiae nostrum, rerum blanditiis, itaque quo temporibus. Nam.</p>
</body>
</html>